# DBManager

./: .env  .gitignore  Dockerfile  Procfile  build.gradle  build.gradle.kts  docker-compose.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/starter/: App.java  MainVerticle.java
src/main/java/com/my/service/: App.java
src/main/java/com/my/service/db/api/auth/: AuthManager.java
src/main/java/com/my/service/db/api/config/: DB.java  DbConfig.java
src/main/java/com/my/service/db/api/handler/: DBApiHandler.java  RouteManager.java
src/main/java/com/my/service/db/api/model/: DemoDOB.java  DemoUser.java  User.java
src/main/java/com/my/service/db/api/repository/: DBRepository.java
src/main/java/com/my/service/db/api/service/: BatchCrudService.java  CustumDbQuery.java  DBService.java  DbCrudService.java
src/main/java/com/my/service/db/api/util/: HibernateUtil.java
src/main/java/com/my/service/db/api/verticles/: DBVertical.java
src/main/java/com/my/service/web/client/: ApiClient.java  GraphqlClient.java  RestClient.java
src/main/resources/webroot/swagger/: index.html  swagger.yaml
src/test/java/com/example/starter/: TestMainVerticle.java
src/test/java/com/my/service/: TestMainVerticle.java
